<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Showcase of Flex">
    <meta name="author" content="Tomáš Ráčil">
    <meta name="keywords" content="CSS, Learning, ...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex</title>
</head>

<style>
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}
.wrapper > div {
    border-radius: 20px;
    background-color: teal;
    text-align: center;
    line-height: 100px;
}
.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}

.box1 {
    border-radius: 20px;
    background-color: teal;
    grid-column: 2 / 4;
    grid-row: 1;
    text-align: center;
    line-height: 100px;
}

.box2 {
    border-radius: 20px;
    background-color: teal;
    grid-column: 1;
    grid-row: 1 / 3;
    text-align: center;
    line-height: 200px;
}

.box3 {
    border-radius: 20px;
    background-color: teal;
    grid-row: 2;
    grid-column: 3;
    text-align: center;
    line-height: 100px;
}
</style>

<body>
      <div class="wrapper">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box">Five</div>
        <div class="box">Six</div>
    </div>
    <br>
    <div class="wrapper2">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
    </div>
    <a  class="box4" href="../layout.html">layouts</a>

</body>

</html>